<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/slick-theme.css">
    <script src="/assets/js/main.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
            text-align: center;
        }

        .slick-slide img {
            width: 1000px;
            height: 300px;
            display: inherit;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
</head>
<body>
<section class="center slider">
    <div >
        <img src="http://placehold.it/350x300?text=1">
    </div>
    <div >
        <img src="http://placehold.it/350x300?text=2">
    </div>
    <div >
        <img src="http://placehold.it/350x300?text=3">
    </div>

</section>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="/assets/js/slick.js"></script>
<script type="text/javascript">
    $(document).on('ready', function() {

        $(".center").slick({
            dots: false,
            infinite: true,
            centerMode: true,
            slidesToShow: 1,
            slidesToScroll: 3,
            variableWidth: true
        });

    });
</script>
</body>
</html>
